@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Nunito:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', serif;
    -webkit-tap-highlight-color: transparent;
}
:root{
    --blue:#209ff4;
    --lblue:#d9e7f0;
    --lblue1:#f5fbff;
    --dblue:#0d78bf;
    --green:#54c796;
    --dgreen:#26855c;
    --input_bg:#c0c0ff1c;
    --boxShadow: 0 4px 10px rgba(98, 98, 98, 0.1);
    --bgGrey: #efefef;
    --grey: #e9ecee;
    --white: #ffffff;
    --border: 1px solid #f3f3f3;
    --border1: 1px solid #dadada;
    --bs1: 0px 0px 30px rgba(82, 82, 255,.3);
    --bs: 0px 0px 15px rgba(82, 82, 255,.3);
    --txt:#4d4d4d;
    --black:#2a2a2a;
    --light_white:rgba(255,255,255,.7);
    --light_white1:rgba(255,255,255,.3);
}
body.noscroll{overflow-y: hidden}
button{border:none;outline:none}
ul{list-style: none;}
a{text-decoration: none;}
.flex{display:flex;align-items: center}
.flex.jcc{justify-content: center;}
.flex.jcsb{justify-content: space-between;}
.flex.fdc{flex-direction: column;}
body{width: 100vw;overflow-x:hidden;background: var(--bgGrey);max-width:100vw;overflow-x:hidden}
.nav{padding:30px;background: var(--white);transition: 300ms ease;box-shadow: 0 5px 10px rgba(122, 122, 122, 0.1);}
.navContent{width:90%;max-width: 1100px;}
.logo{height: 40px;width:auto}
.navUlWrap{width:60%;justify-content: flex-end;}
.btn{padding:6px 16px;cursor: pointer;transition: 500ms ease;border-radius: 5px;font-weight: 500;font-size: 97%;color:var(--txt);margin-right: 5px;}
.navLi{position: relative;}
.navSUL{display:none;position: absolute;padding:10px;background: var(--light_white);border-radius: 10px;box-shadow: var(--boxShadow);min-width: 200px;animation: wipeDown 300ms ease;left:-5px;z-index:1}
.navLi:hover .navSUL{display: block;}
.navLi ion-icon{transition: 300ms ease;transform-origin: center;}
.navLi:hover ion-icon{transform: rotate(180deg);}
.navSLI{padding: 10px;color:var(--txt);font-size: 90%;display: block;border-radius: 5px;transition: 300ms ease;}
.btn:hover, .navSLI:hover{background: var(--grey);}
.btn-pri{color:var(--white);background: var(--blue);}
.btn-pri:hover{background: var(--dblue);}
.btn-sec{background: var(--grey);}
.btn-sec:hover{background: #d7d7d7;}
li a{color:var(--txt)}
li ion-icon, .btn ion-icon{margin-bottom: -2px;}
.hero_heading{width:95%;max-width: 550px;}
.intro{height:90vh;position: relative;}
.intro::after{position:fixed;content:'';height:100%;width:100%;background:url('https://transhimalayatravels.in/wp-content/uploads/2023/03/Brown-Business-Guarantee-Instagram-Post-banner.jpg');background-position: center;background-size: cover;z-index: -2;opacity:.2;top:0;left:0;filter:blur(4px);width:100vw;overflow: hidden;}
.hero_grid{display: grid;grid-template-columns: 60% 40%;grid-gap:20px;width:90%;max-width: 1100px;}
.hero_h{font-weight: 800;font-size: 36px;color:var(--black);line-height: 45px;}
.hero_h span{color:var(--blue)}
.s_hero{background: var(--light_white1);margin-bottom: 8px;font-size: 80%;padding:10px;border-radius: 10px;font-weight: 500;color:var(--txt);max-width: 500px;}
.hero_p{color:var(--txt);font-size: 120%;margin:10px 0;font-weight: 300;}
.hero_doodle{height:250px;width:auto;max-width: 90vw;}
button.btn{padding:13px 25px;border-radius: 10px;margin-top: 5px}
button.btn.btn-sec{padding:15px 30px;border-radius: 10px;margin-top: 5px}
.intro button.btn{margin-left:30px}
.intro button.btn.btn-sec{margin-right: 0px;margin-left:10px}
button.btn:hover{transform: scale(1.03);}
.s_hero:nth-of-type(1){margin-left: -30px;animation: slideleft 500ms ease-in-out;}
.s_hero:nth-of-type(2){margin-left: 30px;animation: slideright 500ms ease-in-out;animation-delay: 500ms;margin-top:10px}
.wwd_section{height:90vh;background: var(--bgGrey);}
.wwd_grid{display: grid;grid-template-columns: 1fr 1fr;grid-gap: 20px;padding:40px 20px;width:90%;max-width: 1000px;}
.wwd{padding:40px 30px;border-radius: 15px;background: var(--white);box-shadow: var(--boxShadow);}
.wwd p ion-icon{font-size:60px;color:var(--blue)}
.wwdd_h{font-size: 23px;font-weight: 600;color:var(--black);margin:10px 0}
.wwdd_p{font-size: 90%;color:var(--txt);font-weight: 400;line-height: 25px;margin-bottom: 20px;}
.wwd_section .hero_h{font-weight: 400}
.wwd_section .hero_h span{font-weight: 800;}
.wwd_section.head{background:var(--lblue);height:auto;padding:80px 0}
.wwd_section .hero_p{text-align: center;width:80%;max-width: 800px;font-size:95%;}
.packages_sec{height: auto;padding:40px 0;border-bottom: var(--border1);}
.packages{display: grid;grid-template-columns: repeat(3,1fr);grid-gap: 20px;width: 90%;max-width: 1100px;margin:40px 0}
.package{overflow: hidden;background: var(--white);border-radius: 15px;box-shadow: var(--boxShadow);grid-template-rows: 300px 1fr;display: grid;position:relative;transition: 300ms ease;}
.package:hover{box-shadow: 10px 10px 20px rgba(122, 122, 122, .3);}
.package::after{content: '';background: var(--lblue);height:350px;width:350px;z-index:0;bottom:-80px;right:-150px;position: absolute;border-radius: 50%;opacity: .3;}
.package::before{content: '';background: var(--green);height:250px;width:250px;z-index:1;bottom:80px;left:-150px;position: absolute;border-radius: 50%;opacity: .08;}
.pack_img{height:100%;width: 100%;object-fit: cover;transition: 500ms ease;}
.pack_det{padding:20px;position: relative;z-index:2;}
.pack_img_wrap{position: relative;overflow: hidden;}
.pack_img_wrap::after{content: '';position: absolute;bottom:0;left:0;height:60%;width: 100%;background: linear-gradient(to top,rgba(0,0,0,.6) 0%, rgba(0,0,0,0)100%);}
.pack_img_wrap:hover .pack_img{transform: scale(1.07);}
.pack_ovr{color:var(--white);position: absolute;bottom:0px;left:0;padding:15px;z-index: 2;}
.pack_name{font-weight: 400;line-height: 22px;max-width: 80%;}
.pack_dur{font-size: 65%;color:var(--white);background:var(--blue);padding:2px 5px;border-radius: 5px;}
.line{height:1px;width:100%;background: var(--txt);margin:15px 0;opacity: .1;}
.plnd_li{text-align: center;font-size: 75%;transition: 500ms ease;color:var(--txt);padding:5px}
.plnd_li ion-icon{font-size:150%}
.plnd_li:hover{color:var(--blue)}
.dsts{font-size:90%;font-weight: 500;margin-top: 15px;}
.dstLi{display: inline-block;font-size: 70%;padding:2px 7px;border:var(--border1);border-radius: 5px;margin: 4px 4px 4px 0;transition: 500ms ease;cursor: pointer;color:var(--dblue);border-color: var(--blue);}
.dstLi:hover{background: var(--lblue)}
.pc_price{font-weight: 700;color:var(--blue);font-size: 30px;margin-bottom: 5px;position: relative;}
.pc_price::after{content:'per person';background:var(--blue);font-size:35%;color:var(--white);position: absolute;right:-70px;bottom:10px;padding:0px 5px;border-radius:5px;font-weight: 300;z-index:2}
.pc_price::before{content:'';background:none;position: absolute;height:120%;width:150%;border:1px solid var(--blue);top:-8%;left:-30%;border-radius: 50%;z-index:1}
.footer{height:auto;padding:40px 0}
.ratingLink{height:80px;width:auto;background:var(--light_white1);border-radius: 10px;margin-right: 10px;padding:5px;transition: 300ms ease;}
.ratingLink:hover{background: var(--light_white);}
a.btn.btn-sec{background:var(--green);color:var(--white)}
a.btn.btn-sec:hover{background:var(--dgreen)}
.footer .hero_p{font-size:75%;text-align: left;}
.hero_p a, .ftr_lia{color:var(--txt);font-weight: 500;transition: 300ms ease;}
.hero_p a:hover, .ftr_lia:hover{color:var(--blue)}
.ftop_section{display: grid;grid-template-columns: 1fr 1fr;grid-gap: 20px;width:80%;max-width: 1100px}
.ftopimg{height:90px;width:auto;margin-bottom: 10px;max-width: 80vw;}
.ftr_lia{font-size: 80%;margin:5px 10px;}
.ftr_lia ion-icon{font-size: 250%;margin:10px -5px;}
.hero_p span{font-weight: 600;}
.menuToggle{display: none;}
.bs_bg{position:fixed;top:0;left:0;height:100vh;width:100vw;background:rgba(0, 0, 0, 0.2);backdrop-filter: blur(2px);z-index:10}
.bs_container{border-radius: 20px;background:var(--white);box-shadow: var(--boxShadow);width:100%;max-width: 650px;overflow: hidden;animation: bs_slide 300ms ease}
.bs_head{text-align: center;position: relative;background:var(--lblue1);padding:20px;border-bottom: var(--border1);}
.bs_head h2{font-weight: 500;}
.bs_head p{font-weight: 400;color:var(--txt);font-size:65%;opacity: .8;}
.form_grid{width:90%;display: grid;grid-template-columns: 1fr 1fr;grid-gap: 10px;margin-bottom: 20px;}
.form_label{display: block;font-size:70%;margin-left: 3px;color:var(--txt)}
.form_input{outline:none;padding:15px;border-radius: 10px;background:var(--lblue1);border:var(--border1);display: block;width: 100%;transition: 500ms ease;}
.form_input:focus{border-color: var(--blue);}
.inputGrp{padding:5px}
.form_container{padding:20px 0}
.btn:disabled{opacity: .5;cursor: context-menu;}
.btn:disabled:hover{background: var(--blue);transform: scale(1);}
.bsClose{background: none;position: absolute;top:20px;right:20px;color:#bdbdbd;transition: 300ms ease;font-size: 150%;cursor: pointer;}
.bsClose:hover{color:var(--txt)}
.error_wrap{margin:15px auto 0 auto;width:80%;position: relative;background: #ff000012;border: 1px solid #c50d00;border-radius: 5px;color:#c50d00;font-weight: 500;font-size: 80%;padding:8px;text-align: center;}
.errClose{position: absolute;top:50%;right:5px;background: none;cursor: pointer;transform: translateY(-50%);}
.bs_wrp{padding:40px 0;text-align: center;}
.bs_wrp p{width:80%}
.bs_wrp ion-icon{font-size: 300%;}
.bs_wrp.success ion-icon{color:var(--dgreen)}
.bs_wrp.error ion-icon{color:red}
.intro .idiv{margin:35px 0 10px 0}
.thanks{height:100vh;width:100vw}
.thanks p ion-icon{color:var(--green);font-size: 500%;}
@media (max-width:932px){
    #__next{width: 100vw;overflow-x: hidden;}
    ::-webkit-scrollbar {height: 0px;width: 0px;}
    .navUlWrap, .navUL{flex-direction: column;}
    .navUlWrap{position: absolute;display: none;z-index:4}
    .ftop_section, .hero_grid, .wwd_grid,.form_grid{grid-template-columns: 1fr;}
    .intro{height: 100vh;padding:40px 0;max-width:100vw;overflow-x: hidden}
    .intro .sh_p span{display: none;}
    .packages{display: flex;overflow-x: scroll;white-space: nowrap;width:100%}
    .package{flex:0 0 80%}
    .package:nth-of-type(1){margin-left: 20px;}
    .package:last-of-type{margin-right: 20px;}
    .wwd_section{height:auto;padding:40px 0}
    .wwd_section .hero_h{text-align: center;font-size: 28px;max-width: 90%;}
    .ftr_lia{display: inline-block;}
    .ftr_links{flex-wrap: wrap;}
    .footer, .footer .hero_p{text-align: center;width:100%}
    .s_hero:nth-of-type(1), .intro button.btn, button.btn.btn-sec{margin-left: 0px;animation: none;}
    .s_hero:nth-of-type(2){margin-left: 0px;animation: none;margin-top: 0px;}
    button.btn{padding:10px 18px;margin-right: -2px;margin-top: 15px;}
    button.btn.btn-sec{padding:10px 18px}
    .intro .btn, .intro button.btn.btn-sec{padding:15px 25px}
    .hero_h{font-size: 30px;line-height: 35px;}
    .menuToggle{display: block;height:50px;width:50px;font-size:150%;color:var(--blue);background: none;}
    .nav{padding:15px;z-index:5}
    .nav.show .navUlWrap{display: block;top:50px;width:100vw;padding:40px 20px;background: var(--white);left:0;animation: scaleIn 300ms ease;transform-origin: top;}
    .navUL{align-items: flex-start;}
    .navSUL{position: relative;display: block;animation: none;}
    .navLi:hover .navSUL{animation: none;}
    .navLi{display: block;width:100%}
    .navLi:hover{background: none;}
    .intro_flex_btns.fix{animation:floatIn 500ms ease;position: fixed;bottom:0;left:0;height:auto;width:100vw;display: grid;grid-template-columns: 1fr 1fr;background: var(--white);box-shadow: -4px 5px 10px rgba(122, 122, 122, .3);z-index:4;padding:0;border-top:1px solid rgba(122, 122, 122, .3)}
    .intro_flex_btns.fix button.btn{margin:0;border-radius: 0;padding:25px 0}
    .bs_container{position:fixed;left:0;bottom:0;animation:bs_slide1 300ms ease;border-radius: 0; border-top-right-radius: 15px; border-top-left-radius: 15px; padding-bottom: 40px; height: auto; overflow-y:scroll;width:100vw}
    /* .hero_doodle{height:180px;width:auto;max-width: 80vw;margin-top: 15px;} */
    .wwd .btn, .wwd .btn.btn-sec{padding:8px 10px;margin-right: 5px;font-size: 90%;}
    .pack_name{font-weight: 400;line-height: 22px;max-width: 80%;white-space: wrap;}
    .s_hero{display: inline-block;}
    .intro{height:95vh}
    .hero_doodle{display: none;}
    .intro .idiv{margin:0}

}

@keyframes wipeDown {
    0%{opacity:0;top:100px;transform: scaleX(0);}
    50%{opacity:.5;top:-10px;transform: scaleX(0.8);}
    80%{opacity:.5;top:40px;transform: scaleX(1);}
    100%{opacity: 1;top:35px}
}
@keyframes slideleft {
    0%{margin-left: 0;}
    100%{margin-left: -30px;}
}
@keyframes floatIn {
    0%{bottom:-100vh;opacity: 0;}
    100%{bottom:0;opacity: 1;}
}
@keyframes slideright {
    0%{margin-left: 0;opacity: 0;}
    100%{margin-left: 30px;opacity: 1;}
}
@keyframes scaleIn {
    0%{transform: scaleY(0);}
    100%{transform: scaleY(1);}
}
@keyframes bs_slide {
    0%{opacity:0;margin-bottom: -150px;}
    100%{opacity:1;margin-bottom: 0;}
}
@keyframes bs_slide1 {
    0%{margin-bottom: -300%;}
    100%{margin-bottom: 0;}
}